[CONST]
# ALL below use absolute path
# tide model root (Where predict_tide locates)
luna_root=/home/lzhenn/array74/soft/OTPSnc
# domaindb root
domdb_root=/home/lzhenn/array74/Njord_Calypso/calypso_data
# tidal constituents root 
const_root=/home/metctm1/array/data/luna